<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="forms.css">
    <script src="https://kit.fontawesome.com/baf3df8175.js" crossorigin="anonymous"></script>
</head>
<body>
    <form class="formato-form-registro">
        <div class="contenido-form-registro columna-izquierda">
            <h2 style="text-align: center;">Registro</h2>
            <br>
            <label for="emailR">Email</label>
            <input type="email" name="email" placeholder="Email" id="emailR">
            
            <label for="nameR">Nombre de Usuario</label>
            <input type="text" name="nameuR" placeholder="Usuario" id="nameuR">

            <label for="passR">Contraseña</label>
            <input type="password" name="passR" placeholder="Contraseña" id="passR">

            <label for="rolR">Rol de Usuario</label>
            <select id="rolR" name="rolR">
                <option value="" disabled selected>Selecciona el rol</option>
                <option value="pub">Publico</option>
                <option value="priv">Privado</option>
            </select>

            <label for="nameR">Nombre Completo</label>
            <input type="text" name="nameR" placeholder="Nombre" id="nameR">

            <label for="dateR">Fecha de Nacimiento</label>
            <input type="date" name="dateR" placeholder="Fecha" id="dateR">

            <label for="genderR">Sexo</label>
            <select id="genderR" name="genderR">
                <option value="" disabled selected>Selecciona el genero</option>
                <option value="masculino">Masculino</option>
                <option value="femenino">Femenino</option>
                <option value="otro">Otro</option>
            </select>

        </div>
        <div class="contenido-form-registro columna-derecha">
            
            <div>
                <img src="Imagenes/iconBlack.png" class="img-icon">
            </div>
            <div class="imageinput">
                <label for="imagen">Selecciona una imagen de perfil:</label>
                <input type="file" id="imagenR" name="imagenR" accept="image/*">
            </div>

            <input class="btn" type="submit" value="Registrarse">
            <div style="text-align: left;">
                <label for="rememberUser">
                    <input type="checkbox" id="rememberUser" name="rememberUser" value="rememberUser">
                    Recordarme
                </label>
            </div>
            <div class="registrar-iniciar">
                <span>Registrate con...</span>  
            </div>
            <div class="other-register">
                <button type="submit" class="button-red"><i class="fa-brands fa-google" style="color: #ffffff; margin-right: 5px;"></i> Google</button>
                <button type="submit" class="button-red"> <i class="fa-brands fa-facebook" style="color: #ffffff; margin-right: 5px;"></i>Facebook</button>
            </div>
            <div class="registrar-iniciar">
                <span>¿Ya tienes una cuenta? <a href="#">Inicia Sesión</a></span>      
            </div>
        </div>
    </form>

    <script src="bootstrap-5.3.1-dist/js/bootstrap.min.js"></script>
</body>
</html>